// create multiple nodes and relations

CREATE (ks:person {name:"Kevin", country: "USA", state:"FL"}), 
(ps:person {name:"Patricha", country:"Germany", state: "Bavaria"}), 
(bt:person {name:"Beck", country: "Ethiopia"}), 
(tk:person {name:"Tadk", country: "Ethiopia"}),
(dbd:person {name:"Debic", country: "Ethiopia"}),
(ja:person {name:"Jaf", country: "Ethiopia"}),
(tsi:person {name:"Tsion J", country: "Ethiopia"}), 
(tsi2:person {name:"Tsion S", country: "Ethiopia"}),
(jo:person {name:"Joh", country: "Germany"}),
(hoss:town {name:"Hossana", state:"SNNPR"}),
(jimm:town {name:"Jimma", state:"Oromia"}), 
(add:city {name:"Addis Ababa", state:"Addis Ababa"}),
(rost:city {name:"Rostock", state:"MV"}),
(reg:city {name:"Regensburg", state:"Bavaria"}),
(etc:organization {name:"ethio telecom", country:"Ethiopia", type:"telecom"}),
(bl:hotel {name:"Blauer Essel", country:"Germany", type:"Restaurant", city:"Rostock"}),
(hd:hotel {name:"Hoe Dune", country:"Germany", type:"Hotel", city:"Rostock"}),
(hl:organization {name:"Hope  Luteran church", country:"USA", type:"Religious"}), 
(unRo:uiversity {name: "Universität Rostock", country:"Germany", state:"MV", city:"Rostok"}), 
(ju:university {name:"Jimma University", country:"Ethiopia", state:"Oromoia", city:"Jimma"}), 
(jit:institute {name:"JIT", country:"Ethiopia", state:"Oromoia", city:"Jimma"}), 
(unReg:uiversity {name: "Universität Regensburg", country:"Germany", state:"Bavaria", city:"Regensburg"}), 
(ao:insurance {name:"AOK", type:"Health", category:"private"}), 
(ks)-[:IS_MARRIED_TO]->(ps),
(tk)-[:IS_MARRIED_TO]->(dbd),
(ks)-[:WORKS_AT]->(hl), 
(ks)-[:FREIND]->(bt), 
(jo)-[:FREIND]->(bt),
(ps)-[:KNOWS]->(bt), 
(tk)-[:IS_FATHER]->(bt), 
(tk)-[:IS_FATHER]->(ja), 
(dbd)-[:IS_MOTHER]->(bt), 
(ja)-[:IS_BROTHER]->(bt),
(tsi)-[:IS_EX]->(bt),
(tsi)-[:LIVES_IN]->(hoss),
(tsi2)-[:IS_COWORKER]->(bt),
(bt)-[:WAS_BORN_IN]->(hoss),
(bt)-[:WENT_TO_CAMPUS]->(jimm),
(bt)-[:LIVED]->(add),
(bt)-[:WORKED_AT]->(etc),
(bt)-[:WORKED_AT]->(bl),
(bt)-[:WORKED_AT]->(hd),
(bt)-[:WORKS_AT]->(unReg),
(bt)-[:STUDIED_AT]->(ju),
(bt)-[:STUDIED_AT]->(unRo),
(bt)-[:ENSURED_AT]->(ao),
(tsi2)-[:WORKED_AT]->(etc), 
(jit)-[:BELONGS_TO]->(jit), 
(jit)-[:IS_in]->(jimm), 
(etc)-[:IS_in]->(add), 
(unRo)-[:IS_in]->(rost), 
(hd)-[:IS_in]->(rost), 
(bl)-[:IS_in]->(rost), 
(unReg)-[:IS_in]->(reg)