# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=openblas
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.05.30=hca03da5_0
click=8.0.4=py310hca03da5_0
cyrus-sasl=2.1.28=h9131b1a_1
joblib=1.2.0=py310hca03da5_0
krb5=1.20.1=hf3e1bf2_1
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20221030=h80987f9_0
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
llvm-openmp=14.0.6=hc6e5704_0
mysql=5.7.24=ha71a6ea_2
mysql-connector-python=8.1.0=pypi_0
ncurses=6.4=h313beb8_0
neo4j=5.11.0=pypi_0
nltk=3.8.1=py310hca03da5_0
numpy=1.25.2=py310h3b2db8e_0
numpy-base=1.25.2=py310ha9811e2_0
openssl=3.0.10=h1a28f6b_2
pip=23.2.1=py310hca03da5_0
protobuf=4.21.12=pypi_0
pymongo=3.12.0=py310hc377ac9_0
python=3.10.12=hb885b13_0
pytz=2023.3=pypi_0
readline=8.2=h1a28f6b_0
regex=2022.7.9=py310h1a28f6b_0
setuptools=68.0.0=py310hca03da5_0
sqlite=3.41.2=h80987f9_0
tk=8.6.12=hb8d0fd4_0
tqdm=4.65.0=py310h33ce5c2_0
tzdata=2023c=h04d1e81_0
wheel=0.38.4=py310hca03da5_0
xz=5.4.2=h80987f9_0
zlib=1.2.13=h5a0b063_0
